<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="10dp"
    android:paddingEnd="8dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvForecastDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        tools:text="2026-01-02" />

    <TextView
        android:id="@+id/tvForecastCondition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        tools:text="多云" />

    <TextView
        android:id="@+id/tvForecastTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:gravity="end"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        tools:text="最高 8.0° / 最低 2.0°" />

</LinearLayout>
